#################################
# Algorithm int in Maple
#################################
#read "/Users/zmli/Desktop/Liouville0122/TestLogInt/Fig5/Data5":
T_int := []:

m := nops(Data); 

print(testing_int);

for i from 1 to m do
      Timing := 0; 
      L := Data[i];
      for j from 1 to nops(L) do
            print(i_and_j_is); print((i,j));
            h := L[j];
            hf :=  DField:-FromRationalToFunctional([t1,t2],[log(x),log(log(x))], h);
            T := time():
            H := int(hf, x):
            timing := time()-T:
            print(timing);
            if timing > 3600 then break; end if;
            Timing := Timing + timing:
            if op(0, H) = int then
               print(unevaluated);
            end if; 
       end do:
       
       if timing > 3600 then 
           print(Time_out);  print((i,j));
           break;
       end if; 
       T_int := [op(T_int), Timing/nops(L)];
       save T_int, TimingForFig5Int;
end do:

