#############################
# Algorithm GBs
#############################

 M := []:
 m := nops(Data); 

print(testing_GBs);

for i from 1 to m do
      L := Data[i]:
      Timing := 0: 
      for j from 1 to nops(L) do 
           print(i_and_j_is); print((i,j));       
           h := L[j]:
           T := time():
           H  := LogPart:-CompleteLogarithmicPart(K, h, z, 'GBs'):
           Timing := Timing + time()-T:
            print(verifying);
            s := LogPart:-IsACompleteLogarithmicPart(K, h, H, z); 
             # the above line may be commented out if verification takes too long 
            if s = false then
               break;
            end if;
      end do:
      if s = false then
            print(error_found_in_GBs); print((i,j));
            break;
      end if;
      M :=  [op(M), Timing/nops(L)]:
      save M, TimingForFig3GBs;
end do: 




           
 