K := x, [t], [-x*t]:
Data := []:
deg := 16:
k := 5:
for i from 8 to deg do
    data := []:
    for j to k do
        f := randpoly([x, t], dense, degree = i)^4*1/randpoly([x, t], dense, degree = i)^6:
        g := DField:-Derivative(K, f)/f:
        a, d := numer(g), denom(g):
        r := rem(a, d, t):
        h := normal(r/d):
        data := [op(data), h]:
    end do:
    if h = 0 then
        print(zero_is_found):
    else
        Data := [op(Data), data]:
    end if:
end do: