#################################
# Algorithms AddInt_log 
#################################

 T_add := []:
 

#-----------------------------
#  for a full experiment, set
 m := nops(Data); 
#-----------------------------




print(testing_add);

for i from 1 to  m do
      Timing := 0; 
      L := Data[i];
      for j from 1 to nops(L) do
           print(i_and_j_is); print((i,j));
           h := L[j];
           T := time():
           G := AddInt:-LogTower(K, h):
           Timing  := Timing + time()-T:
           hf :=  DField:-FromRationalToFunctional([t1, t2],[log(x), log(log(x))], h);
           Gf :=  DField:-FromRationalToFunctional([t1, t2],[log(x), log(log(x))], G);
           r := evala(Simplify(hf-diff(Gf,x)));
           if r <> 0 then break; end if;
        end do;
        if r <> 0 then
           print(error_found);  print((i,j));
           break;
        end if; 
        T_add := [op(T_add), Timing/nops(L)];
        save T_add, TimingForFig4AddInt;
end do:
           
 