#################################
# Algorithm int in Maple
#################################

T_int  := []:
 #m := 5:

#----------------------------- 
#  for a full experiment, set
  m := nops(Data); 
#-----------------------------

print(testing_int);

for i from 1 to m do
      Timing := 0; 
      L := Data[i];
      for j from 1 to nops(L) do
           print(i_and_j_is); print((i,j));
           h := L[j];
           hf :=  DField:-FromRationalToFunctional([t1, t2],[log(x), log(log(x))], h);
           T := time():
           H:=int(hf, x):
           Timing := Timing + time()-T:
           if op(0, H) = int then
              print(unevaluated);
              w := 0;
           end if;
       end do:
       if w = 0 then break; end if; 
       T_int := [op(T_int), Timing/nops(L)];
       save T_int, TimingForFig4Int;
end do:


