K := x, [t1, t2], [1/x, 1/(x*t1)]; 
Data := []; deg := 10; k := 5;  
for i from 2 to deg do 
     data := [];
     for j to k do 
          f := randpoly([x,t1,t2], dense, degree=ceil(i/2))/randpoly([x, t1, t2], dense, degree = floor(i/2)); 
         g1 := randpoly([x, t1, t2], dense, degree = i);
         g2 := randpoly([x, t1, t2], dense, degree = i);
         h := -3*DField:-Derivative(K, g1)/g1+2*DField:-Derivative(K, g2)/g2; 
         s := normal(DField:-Derivative(K, 1/f)+h);          
         data := [op(data), s];
      end do; 
      Data := [op(Data), data]; 
end do: